List num = [81,70,60,50,20];
  
List <String> name = ['arsalan','bilal','ahsan','farhan','mashood']; 
    
    for(var i=0; i<num.length;i++){
      abc(num[i],i,name[i]);
         
    }
    
}  

void abc(per,rollnumber,name){
  
  if(per>=80){
    
    print("$name roll number $rollnumber you got A+ grade");
  }
  
  else if(per<=79 && per>=60){
    
  print("$name roll number $rollnumber you got B grade");
}  
  
  else if(per<=59 && per>=49){
    
    print("$name roll number $rollnumber you got C grade");
   
  }
  
   else{
   
   print("$name roll number $rollnumber you are fail");
 }
} 
  
